<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background: blue; }
</style>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;
attribute vec4 vNormal;

// variables to be passed to fragment shader
varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform mediump int texMode;
//lighting
uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;

void main()
{
    fColor = vColor;
    fTexCoord = vTexCoord;
    //lighting
    vec3 pos = -(modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );
    vec3 E =  -pos;
    vec3 N = normalize( (modelViewMatrix*vNormal).xyz);

    if (texMode == 0) {
      // you can have diffrent diffuseProduct, specularProduct, shininess, etc;

        vec3 H = normalize( L + E );
        vec4 ambient = ambientProduct;

        float Kd = max( dot(L, N), 0.0 );
        vec4  diffuse = Kd*diffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), shininess );
        vec4  specular = Ks * specularProduct;

        if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

        fColor = ambient + diffuse +specular;
        fColor.a = 1.0;

        gl_Position = projectionMatrix * modelViewMatrix * vPosition;

    } else
    if (texMode == 1) {
      vec3 H = normalize( L + E );
      vec4 ambient = ambientProduct;

      float Kd = max( dot(L, N), 0.0 );
      vec4  diffuse = Kd*diffuseProduct;

      float Ks = pow( max(dot(N, H), 0.0), shininess );
      vec4  specular = Ks * specularProduct;

      if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

      fColor = ambient + diffuse +specular;
      fColor.a = 1.0;

      gl_Position = projectionMatrix * modelViewMatrix * vPosition;

    }
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D cubeTexture,sphereTexture;
uniform int texMode;

void main()
{

  if (texMode == 0) {
		gl_FragColor = fColor * texture2D( cubeTexture , fTexCoord );
	} else
	if (texMode == 1) {
		gl_FragColor = fColor * texture2D( sphereTexture , fTexCoord );
	}

}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="assignment2.js"></script>


<body>
<table border="5" align="center style" style="width:100%"><tr><td>
	<center><H1>3D Polygon(Lighting,Shading,Mapping)</H1></center>

	<th rowspan="2">
	<br><button id= "Image1">Image 1</button> <button id= "Image2">Image 2</button> <button id= "Image3">Image 3</button></br>
	<br><button id= "Image4">Image 4</button> <button id= "Image5">Image 5</button> <button id= "Image6">Image 6</button></br>
	<br>Material Shininess</br><input id="materialshininess" type="range" min="1" max="100" value="10" step="1" oninput="MShininess.value=materialshininess.value"/>
	<input id="MShininess" type="text" value="10" maxlength="1" size="3">
	
	<br>Light Position</br><input id="lightpositions" type="range" min="0.1" max="10" value="1.0" step="0.1" oninput="LPosition.value=lightpositions.value"/>
	<input id="LPosition" type="text" value="1.0" maxlength="1" size="3">
	
	<br>Ambient Light</br><input id="ambientLight" type="range" min="0.1" max="1" value="0.1" step="0.1" oninput="LAmbient.value=ambientLight.value"/>
	<input id="LAmbient" type="text" value="0.1" maxlength="1" size="3">
	
	<br>Diffuse Light</br><input id="diffuseLight" type="range" min="0.1" max="10" value="1.0" step="0.1" oninput="LDiffuse.value=diffuseLight.value"/>
	<input id="LDiffuse" type="text" value="1.0" maxlength="1" size="3">
	
	<br>Specular Light</br><input id="specularLight" type="range" min="0.1" max="10" value="1.0" step="0.1" oninput="LSpecular.value=specularLight.value"/>
	<input id="LSpecular" type="text" value="1.0" maxlength="1" size="3">
	
<tr align="center">
	<div style="text-align: center;">
	<td><table style="width:100%"></tr>
	
</div>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<img id = "cubeImage1" src = "image1.jpg" hidden></img>
<img id = "sphereImage1" src = "image1.jpg" hidden></img>

<img id = "cubeImage2" src = "image2.jpg" hidden></img>
<img id = "sphereImage2" src = "image2.jpg" hidden></img>

<img id = "cubeImage3" src = "image3.jpg" hidden></img>
<img id = "sphereImage3" src = "image3.jpg" hidden></img>

<img id = "cubeImage4" src = "image4.jpg" hidden></img>
<img id = "sphereImage4" src = "image4.jpg" hidden></img>

<img id = "cubeImage5" src = "image5.jpg" hidden></img>
<img id = "sphereImage5" src = "image5.jpg" hidden></img>

<img id = "cubeImage6" src = "image6.jpg" hidden></img>
<img id = "sphereImage6" src = "image6.jpg" hidden></img>
</body>
</html>
